/* 
 * Main style definitions for the timetable website.
 * Assignment 4, CSCI 1170, Winter 2022
 * Starter code provided by Dr. Raghav V. Sampangi
 */

 /* General body styling, body set up as a grid container */
body {
	width: 80vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, auto);
	
	font-family: Arial, Helvetica, sans-serif;
}

/* Page banner styling, set to apper on the top row */
.pg-banner {
	grid-row: 1/2;
	grid-column: 1/-1;
	border-bottom: 5px solid steelblue;
}
.header-container {
	padding: 0 0.5em;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

/* Page footer styling, set to apper on the bottom row */
.pg-footer {
	padding: 0 0.5em;
	grid-row: -3/-2;
	grid-column: 1/-1;

	display: flex;
	align-items: center;
	justify-content: space-between;

	border-top: 1px solid gold;
	font-size: smaller;
}

/* Navigation elements - primary (main nav in the banner), secondary (smaller nav in the banner) and footer nav. */
.primary-nav {
	display: flex;
}
.primary-nav > a {
	margin: 0 0 0 1em;
	color: steelblue;
	text-decoration: none;
}
.primary-nav > a:hover,
.primary-nav > a:active {
	color: maroon;
}

.secondary-nav {
	background-color: #707372;
	color: white;
	font-size: smaller;
	display: flex;
	justify-content: flex-end;
}
.secondary-nav > a {
	margin: 0.5em 1em 0.5em 0;
	color: white;
	text-decoration: none;
}
.secondary-nav > a:hover,
.secondary-nav > a:active {
	color: gold;
}

.footer-nav {
	display: flex;
}
.footer-nav > a {
	margin: 0 0 0 1em;
	color: steelblue;
	text-decoration: none;
}
.footer-nav > a:hover,
.footer-nav > a:active {
	color: maroon;
}


/* Main content container to include all the courses */
.container {
	margin: 10px;
	min-height: 300px;

	grid-column: 1/5;

	/* Add your styles for the Main container here */
	
}


/* Course "bag" styling */
.course-selection-bag {
	background-color:steelblue;
	color:white;
	padding: 10px;
}


/* Course info boxes */
.course-info {
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
	
	gap:10px;
}
.course-offering-info {
	background-color: khaki;
	margin-bottom: 30px;
	padding: 10px; 
	

}
.button-class{
	margin-top: 10px;
}

.first-div{
	font-weight: normal;
}
/*Creating the mobile view */
@media screen and (max-width: 840px){
	body{
		display: grid;
		grid-template-rows: repeat(4, auto);
		grid-column: auto;
		gap:10px;
		justify-content: center;
		align-content: center;
	}

	header{
		grid-row: 1/2;
		grid-column: 1/-1;
		margin-left:10px;;
	}

	.course-selection-bag{
		grid-row:2/3;
		grid-column: 1/-1;
		margin-left:10px;;
	}
	


	.pg-footer{
		grid-row: 4/5;
		display: grid;
		grid-template-rows: repeat(2, auto);
		
	    
	}

	.pg-footer>p{
     grid-row:1/2;
	}
	.pg-footer>nav{
		grid-row:2/3;
	}


}

